Description:  Fix user switching on Debian. The GDM process is called gdm3.
Author: Gábor Gombás <gombasg@digikabel.hu>
Origin: upstream - https://github.com/linuxmint/cinnamon-screensaver/commit/e2333feca12d39161696088eea501875a21c6158
--- a/src/gs-lock-plug.c
+++ b/src/gs-lock-plug.c
@@ -189,7 +189,7 @@
                         gs_debug ("Unable to start MDM greeter: %s", error->message);
                         g_error_free (error);
                 }
-        } else if (process_is_running ("gdm")) {
+        } else if (process_is_running ("gdm") || process_is_running("gdm3")) {
                 command = g_strdup_printf ("%s %s",
                                            GDM_FLEXISERVER_COMMAND,
                                            GDM_FLEXISERVER_ARGS);
@@ -1118,6 +1118,7 @@
         if (switch_enabled) {
                 if (process_is_running ("mdm") ||
                     process_is_running ("gdm") ||
+                    process_is_running ("gdm3") ||
                     g_getenv("XDG_SEAT_PATH")) {
                         gtk_widget_show (plug->priv->auth_switch_button);
                 } else {
