Description: Remove return statement from void function
Author: Maximiliano Curia <maxy@debian.org>
Forwarded: https://github.com/linuxmint/cinnamon-screensaver/pull/66
Last-Update: 2014-08-23
Index: cinnamon-screensaver/src/gs-fade.c
===================================================================
--- cinnamon-screensaver.orig/src/gs-fade.c	2014-08-23 09:27:33.354637484 -0700
+++ cinnamon-screensaver/src/gs-fade.c	2014-08-23 09:27:33.350637390 -0700
@@ -420,7 +420,8 @@
 
 #ifdef HAVE_XF86VMODE_GAMMA
 	if (g_getenv("LTSP_CLIENT")) {
-		return FADE_TYPE_NONE;  /* We're on an LTSP Client, bad idea to fade at all */
+		/* We're on an LTSP Client, bad idea to fade at all */
+                goto fade_none;
 	}
 
         res = XF86VidModeQueryExtension (GDK_DISPLAY_XDISPLAY (gdk_display_get_default ()), &event, &error);
